#h2
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test