#MariaDB
spring:
  datasource:
    url: jdbc:mariadb://3.35.140.126:3306/messenger
    driver-class-name: org.mariadb.jdbc.Driver
    username: messengerUser
    password: dbmessenger1234!@


## dev : create-drop, validate / product : validate

spring.jpa.hibernate.ddl-auto=create-drop

## Jpa Properties

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true



## Logging Level

logging.level.org.hibernate.type.descriptor.sql=debug